.grid-container {
  display: grid;
  gap: 10px;
  /* background-color: #2196F3; */
  padding: 10px;
  width: auto;
  align-items: center;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item2{
grid-column: 1 / span 3;
}
.item3{
grid-column: 4 / span 3;

}


.selectContainer{
  width:100%;
  padding-right: 10px;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; 
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button-group {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}



.addItem {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
  }
  
  .addItem h1 {
    font-size: 2.5em;
    margin: 0.67em 0;
    text-align: center;
    margin-bottom: 20px;
  }

  .addItemFormContainer {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: column;
  }
  
  .formRow {
    width: 50%;
    margin-bottom: 16px;
    display: flex;
  } 
  
  .submitButton {
    display: block;
    margin-top: 16px;
  }
  
  .submitButtonContainer {
    text-align: center;
  }